REACT_APP_API_JWT_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzaWQiOiI3ODI3NjEtTEtBREUwTkVHMVdOYWRiaCIsImNydCI6MTU1NjI4MTMwNywidHlwZSI6ImN1c3RvbV9hcHAiLCJsYW5nIjoicnUifQ.TuCbOJqgH1Xi7aGHVu7GDZi25-kmTIwbpvnxsaBobcM'
REACT_APP_API_SERVER='https://api.allput.ru/graphql'
